<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introspective Code | Lightning Talks</title>
    <meta name="description" content="10 minute online lightning talks with devs from the Introspective Code Community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://introspective-code.github.io/lightning-talks" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Introspective Code | Lightning Talks" />
    <meta property="og:description" content="10 minute online lightning talks with devs from the Introspective Code Community." />
    <meta property="og:image" content="https://introspective-code.github.io/lightning-talks/opengraph-image.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" sizes="16x16"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/high-voltage_26a1.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        padding-top: 2.5%;
        display: flex;
        justify-content: center;
      }

      .app-container {
        width: 90%;
      }

      @media only screen and (min-width: 1300px) {
        .app-container {
          width: 70%;
        }
      }

      .flex-container {
        display: flex;
      }

      .flex-50 {
        flex: 50%;
        display: flex;
      }

      .center {
        align-items: center;
      }

      .right {
        flex-direction: column;
      }

      .logo {
        font-weight: 700;
        font-size: 2em;
        letter-spacing: 0.25em;
        border-left: 5px solid #130f40;
        padding-left: 0.5em;
      }

      .title {
        text-align: right;
        font-size: 2em;
      }

      .header {
        text-align: center;
        font-size: 1.5em;
        padding: 0.25em;
        border: 2px solid #130f40;
        margin-top: 1em;
      }

      .presenters {
        padding: 1em;
        background-color: #130f40;
        color: white;
      }

      .participant {
        display: inline-block;
        padding: 0.5em;
        margin: 0.5em;
        font-weight: 700;
        border: 1px solid white;
        font-size: 1.2em;
      }

      .participant-desc {
        font-size: 0.75em;
        font-weight: 100;
      }

      .event-info {
        background-color: #130f40;
        color: white;
        padding: 1em;
        font-size: 1em;
      }

      .event-when {
        margin-top: 1em;
        text-align: center;
      }

      .event-date {
        font-size: 1.75em;
      }

      .event-time {
        font-size: 1.5em;
        font-weight: 100;
      }

      .event-how {
        padding: 1em;
        background-color: #130f40;
        color: white;
        display: flex;
        justify-content: center;
      }

      .footer {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 3em;
      }

      .event-join {
        padding: 1em;
        border-radius: 1em;
        line-height: 2;
        font-size: 1.5em;
        font-weight: 100;
        color: white;
        display: inline-block;
      }

      .event-add-to-calendar {
        text-align: center;
        margin-top: 1em;
      }

      .event-zoom-small {
        font-size: 0.75em;
      }

      a:link, a:visited {
        color: white;
      }

      a:hover {
        opacity: 0.75;
      }

      a:active {
        opacity: 0.25;
      }

      .footer > a {
        color: #130f40;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="flex-container">
        <div class="flex-50 center">
          <div class="logo">
            intro&nbsp;&nbsp;&nbsp;<br>
            spective<br>
            &nbsp;&nbsp;&nbsp;&nbsp;code<br>
          </div>
        </div>
        <div class="flex-50 right">
          <div class="title">
            <i class="fas fa-bolt"></i><br>
            Lightning<br>
            Talks
          </div>
        </div>
      </div>

      <div class="event-when">
        <div class="event-date">Tuesday, December 22nd, 2020</div>
        <div class="event-time">7:00pm to 8:30pm EST</div>
      </div>

      <div class="header">
        <i class="fas fa-users"></i>&nbsp;Who
      </div>

      <div class="presenters">
        <div class="participant">Saba Zikaria<br><span class="participant-desc">Former Software Dev @ Bosch</span></div>
        <div class="participant">Shahriyar Nasir<br><span class="participant-desc">Sr. Software Engineer @ Nulogy</span></div>
        <div class="participant">Sandor Balo<br><span class="participant-desc">Developer @ Shopify</span></div>
        <div class="participant">Brandon Love<br><span class="participant-desc">Software Developer</span></div>
        <div class="participant">Nafeu Nasir<br><span class="participant-desc">Software Engineer @ Tenjin</span></div>
        <div class="participant">Radu Nicolae<br><span class="participant-desc">Software Engineering Lead @ Pelmorex Corp</span></div>
      </div>

      <div class="header">
        <i class="fas fa-laptop-code"></i>&nbsp;What
      </div>

      <div class="event-info">
        10 Minute Presentations, Side Projects, Technical Challenges, Video Game Development, Fullstack JavaScript, Edutech Automation, Coding Wisdom, Grocery Tracking, Typing Tests, Journies Through Software, Community Building, Dealing with Remote Work In Covid, and more...
      </div>

      <div class="header">
        <i class="fas fa-globe"></i>&nbsp;Join In
      </div>

      <div class="event-how">
        <div class="event-join">
          <a href="https://nulogy.zoom.us/j/96661131354">Join Zoom Meeting</a>
          <br>
          Meeting ID: <strong>966 6113 1354</strong><br>
          <a class="event-zoom-small" href="https://nulogy.zoom.us/u/acFzozZoQm">Find your local number.</a>
          <div class="event-add-to-calendar">
            <div title="Add to Calendar" class="addeventatc">
              Add to Calendar
              <span class="start">12/22/2020 07:00 PM</span>
              <span class="end">12/22/2020 08:30 PM</span>
              <span class="timezone">America/Toronto</span>
              <span class="title">Introspective Code - Lightning Talks</span>
              <span class="description">
                10 Minute Lightning Talks By Talented Developers From The Introspective Code Community

                Join Zoom Meeting
                https://nulogy.zoom.us/j/96661131354

                Meeting ID: 966 6113 1354
                Find your local number: https://nulogy.zoom.us/u/acFzozZoQm
              </span>
              <span class="location">Zoom Call</span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        Presented with ❤️ from <a href="https://github.com/introspective-code">Introspective Code.</a>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>